# FoodPlanner

./: README.md
FoodPlanner/app/: build.gradle  google-services.json
FoodPlanner/app/src/main/: AndroidManifest.xml
FoodPlanner/app/src/main/java/com/example/foodplanner/: HomeActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  WeaklyPlanFragment.java  WelcomeActivity.java
FoodPlanner/app/src/main/java/com/example/foodplanner/Categories/: OnCategoryclickListener.java
FoodPlanner/app/src/main/java/com/example/foodplanner/db/: DAO.java  MealDatabase.java  MealLocalDataSource.java  MealLocalDataSourceImp.java  PlanDAO.java
FoodPlanner/app/src/main/java/com/example/foodplanner/model/: AllMealResponse.java  AllMeals.java  Categories.java  CategoriesResponse.java  Country.java  CountryResponse.java  IngredientItem.java  IngredientResponse.java  Ingredients.java  MealResponse.java  Meals.java  Plan.java  Repository.java  RepositoryInterface.java
FoodPlanner/app/src/main/java/com/example/foodplanner/network/: MealService.java  NetworkCallback.java  RemoteDataSource.java  RemoteDataSourceAPI.java
FoodPlanner/app/src/main/java/com/example/foodplanner/search/: SearchFragment.java
FoodPlanner/app/src/main/java/com/example/foodplanner/view/: FavouriteFragment.java  (+8 more)
FoodPlanner/app/src/main/res/drawable/: accoungt.xml  add_favorite.xml  confirm.xml  favoritesolid.xml  gmail.xml  icons8_gmail.xml  icons8_gmail__1_.xml  profile.xml  shape.xml  top_background.xml
FoodPlanner/app/src/main/res/layout/: activity_home.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_story.xml  activity_welcome.xml  allcategories_card.xml  allcountry_card.xml  category_card.xml  country_card.xml  day_dialog.xml  favourite_card.xml  fragment_all_categories.xml  fragment_all_country.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_weakly_plan.xml  ingredient_card.xml  inspiration_card.xml  nav_header.xml  search_card.xml
FoodPlanner/app/src/main/res/menu/: btm_mnu.xml
FoodPlanner/app/src/main/res/navigation/: nav_graph.xml
FoodPlanner/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+53 files in other folders)
