<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.StoryActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="277dp"
        android:layout_height="267dp"
        android:layout_marginTop="32dp"
        android:gravity="left"
        android:src="@drawable/knife"
        app:civ_border_color="#EAE3E3"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/tvLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="372dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/croissant_one"
        android:gravity="center"
        android:text="Wondering what to eat? not any more! "
        android:textColor="#150A0A"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvtext"
        android:layout_width="377dp"
        android:layout_height="123dp"
        android:layout_gravity="center"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:text="with plan-plate,you can see different recipes from all around the world, join us now!"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/btnJoin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnJoin"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="159dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginBottom="76dp"
        android:backgroundTint="@color/secondary"
        android:paddingTop="15dp"
        android:text="Join"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>