<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EEEE"
    tools:context=".Item.view.ItemActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:fontFamily="@font/croissant_one"
        android:gravity="center"
        android:padding="8dp"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Foooood"
        android:textColor="#DA4F4F"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewIngredient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:targetApi="ice_cream_sandwich" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewIngredient"
        android:layout_width="415dp"
        android:layout_height="206dp"
        app:cardCornerRadius="70dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#F8F6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/countryName"
                android:layout_width="172dp"
                android:layout_height="66dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/croissant_one"
                android:gravity="center"
                android:padding="8dp"
                android:text="country"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btnAddCalender"
                app:layout_constraintEnd_toEndOf="@+id/btnAddFav"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/image"
                tools:targetApi="ice_cream_sandwich" />

            <ImageButton
                android:id="@+id/btnAddCalender"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="60dp"
                android:background="@color/transparent"
                android:src="@drawable/addcalender"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintVertical_bias="1.0" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="161dp"
                android:layout_height="208dp"
                android:layout_marginStart="28dp"
                android:src="@drawable/loading"
                app:civ_border_color="#6E6969"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.235" />

            <ImageButton
                android:id="@+id/btnAddFav"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="60dp"
                android:background="@color/transparent"
                android:src="@drawable/add_favorite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toEndOf="@+id/btnAddCalender" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvIngredient"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/croissant_one"
        android:text=" Meal Ingredients"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ingredientRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewIngredient" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingredientRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIngredient"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/ingredient_card"
        tools:orientation="horizontal"
        tools:spanCount="2" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="ingredientRecyclerView,tvIngredient,line2"
        tools:layout_editor_absoluteY="791dp" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp"
        android:background="#17E3DDDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientRecyclerView" />

    <TextView
        android:id="@+id/Steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/croissant_one"
        android:text="Recipe Steps:"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier2" />

    <TextView
        android:id="@+id/itemPageMealSteps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="ndxidjifjiofjsiofjfiojfoskmsofmsldkcmfivjdfovkopvkdopvkdopfvskdofpkoifdjiodjgokgvofkvopkfopdkfposdfksdopfskfopskf"
        android:textSize="17sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Steps"
        app:layout_constraintTop_toBottomOf="@+id/Steps"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="itemPageMealSteps,Steps,line3"
        tools:layout_editor_absoluteY="791dp" />

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp"
        android:background="#17131010"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemPageMealSteps" />

    <TextView
        android:id="@+id/PreparationVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Preperation Video:"
        android:fontFamily="@font/croissant_one"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier3" />


 <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PreparationVideo" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

