<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:elevation="20dp"
    android:backgroundTint="@color/white"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="20dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="390dp"
        android:layout_height="250dp"
        android:backgroundTint="#F8F6F6">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imCategory"
            android:layout_width="190dp"
            android:layout_height="209dp"
            android:gravity="left"
            android:src="@drawable/mac"
            app:civ_border_color="#EAE3E3"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvCatTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCatTitle"
            android:layout_width="173dp"
            android:layout_height="51dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Foooood"
            android:textColor="@color/secondary"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="ice_cream_sandwich" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>