<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.foodplanner.homeScreen.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_allCategoriesFragment"
            app:destination="@id/allCategoriesFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_allCountryFragment"
            app:destination="@id/allCountryFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_weaklyPlanFragment"
            app:destination="@id/weaklyPlanFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_profileFragment2"
            app:destination="@id/profileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment2"
        android:name="com.example.foodplanner.favorite.view.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.foodplanner.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.foodplanner.search.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/allCategoriesFragment"
        android:name="com.example.foodplanner.Categories.view.AllCategoriesFragment"
        android:label="fragment_all_categories"
        tools:layout="@layout/fragment_all_categories" >
        <action
            android:id="@+id/action_allCategoriesFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/allCountryFragment"
        android:name="com.example.foodplanner.country.view.AllCountryFragment"
        android:label="fragment_all_country"
        tools:layout="@layout/fragment_all_country" >
        <action
            android:id="@+id/action_allCountryFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/weaklyPlanFragment"
        android:name="com.example.foodplanner.WeaklyPlan.view.WeaklyPlanFragment"
        android:label="fragment_weakly_plan"
        tools:layout="@layout/fragment_weakly_plan" />
</navigation>